<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <style>
        body{
            margin: 0;
            background-color: blueviolet;

        }
        header{
            position: sticky;
            top: 0;
            display: flex;
            flex-direction: column;
            background-color: chartreuse;
        }


    

        
        h1{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            color: crimson;
            text-shadow: 10px 10px 10px;
        }
    
        u1{
            display: flex;
            justify-content: end;
        }
        li{
            display: inline-flex;
            margin-right: 20px;
            list-style: none;
        }
        a{
            text-decoration: none;
            background-color: aqua;
            color: black;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 3px 4px;

        }
        a:hover{
            background-color: blue;
            color: chartreuse;
            
        }
    </style>
</head>
<body>
    <header class="container">
        <h1>header</h1>
        <nav><ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#skill">skill</a></li>
            <li><a href="#contact">contact</a></li>
            
        </ul></nav>
    </header>
    <section style="height: 500px;" id="home">
        <div>home
        </div>
    </section>
    <section style="height: 500px;" id="about"><div>about</div></section>
    <section style="height: 500px;" id="skill"><div>skill</div></section>
    <section style="height: 500px;" id="contact"><div>contact</div></section>
    <footer>
        <div>footer</div>
        
    </footer>
    
            
        
    
</body>
</html>