<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph {
            background-color: deeppink;
        }

        #first {
            color: fuchsia;
        }

        #second {
            color: indigo;
        }

        #third {
            color: darkviolet;
        }

        #first,
        #second,
        #third {
            background-color: darkorange;
        }
        #graph
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            font-weight: 900;
            font-style: italic;
            letter-spacing: 40px;
            line-height: 20px;
            text-transform: uppercase;
            text-align: right;

        }
        h1{
            padding: 50px;
            border: 50px dotted violet;
            margin: 50px 25px;
        }
    </style>
</head>

<body>
    <p id="graph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias deleniti, earum cupiditate dolores sequi libero a
        vel repellat provident illum?</p>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, maiores amet tempore sunt ab
        atque eligendi
        accusamus unde minus doloribus pariatur, excepturi molestias enim similique. Debitis, officiis iste excepturi
        corrupti, illo nobis neque architecto<br>
        <hr> perferendis sit cumque sapiente deleniti! Ea, aut alias. Perspiciatis,
        sequi adipisci. Est deserunt reiciendis iste, qui facilis voluptatem cumque unde necessitatibus fugit officiis
        alias quaerat aspernatur sit expedita quasi fugiat, quibusdam, adipisci non autem illum tempora voluptas numquam
        natus soluta. Velit veritatis voluptates minus non, tempore ratione reiciendis, facilis tenetur alias modi
        exercitationem repudiandae harum quis similique ipsam vitae mollitia quibusdam unde inventore? Vitae, ipsa
        rerum?
    </p>
    <img src="./assets/kprcas.png" alt="kprcas" width="200px" height="200px">
    <ul>
        <li id="first">first</li>
        <li id="second">second</li>
        <li id="third">third</li>
    </ul>
    <ol>
        <li id="first">four</li>
        <li id="second">five</li>
        <li id="third">six</li>
    </ol>
    <h1>
        Nandhini
    </h1>

</body>

</html>